<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Demo for HTML5 input and validation</title>
		<style>
		    body, html {
			  font-family: 'calibri', sans-serif;
			  background: #fdf7f8;
			  color: #450c13;
			  font-size: 20px;
			  line-height: 1.3;
			  margin: 0;
			  padding: 0;
			 
			}
			:focus {outline: none;}

			form {
			  margin: 20px;
			}

			div {
			  margin: 10px;
			}

			label, input[type="submit"] {
			  width: 130px;
			  display: inline-block;
			}

			input {
			  width: 210px;
			}

			input:focus:invalid {
			  box-shadow: 0 0 5px #d45252;
			  border-color: #b03535;
			}

			input:focus:valid {
			  box-shadow: 0 0 5px #5cd053;
			  border-color: #28921f;
			}
			.btn {
			  background: #333;
			  border: 1px solid #4d0912;
			  color: #fff;
			  cursor: pointer;
			  margin-bottom: 12px;
			  padding: 10px 24px;
			  position: relative;
			  text-align: center;
			  transition: transform .2s, background .2s;
			}
			

		</style>
	</head>
    <body>
		<form>
		  <div>
			<label for="name">Name:</label>
			<input type="text" name="name" class="name" placeholder="Ola Nordmann" pattern="^[( )a-zA-Z]+$" required />
		  </div>
		  <div>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" class="password" placeholder="&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;" pattern="(?=^.{8,}$)((?=.*d)|(?=.*W+))(?![.n])(?=.*[A-Z])
		(?=.*[a-z]).*" required />
		  </div>
		  <div>
			<label for="mail">EMail:</label>
			<input type="email" name="mail" id="mail" class="mail" placeholder="ola@nordmann.no" pattern="^([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})$" required />
		  </div>
		  <div>
			<label for="phone">Phone Number:</label>
			<input type="tel" name="phone" placeholder="+925000000" pattern="^\+?(?:[0-9]??).{5,14}[0-9]$" required />
		  </div>
		  <div>
			<label for="website">Website:</label>
			<input type="url" name="website" placeholder="http://google.com" pattern="(http|https)://.+" required />
		  </div>
		  <div>
			<label for="date">Date:</label>
			<input type="date" name="date" min="2013-01-01" max="2013-12-31" required />
		  </div>
		  
		  <div>
			<label for="onechar">Four digit num:</label>
			<input type="text" name="onechar" placeholder="0000" pattern="^[0-9]{4}" required />
		  </div>
		  <div>
			<input type="submit" class='btn' value="Submit Form" />
		  </div>
		  <input type="submit" name="submit" value="submit">
		  <button>login</button>
		</form>
	</body>
</html>	